<!doctype html>
<html>
  <head>
    <meta name="description" content="With Google Keep, stay on top of your world by quickly accessing and organizing the information you want. Enter a note with your voice, add a photo, or just type a list. All your notes are instantly saved across your devices.">
    <meta name="keywords" content="productivity, drive, docs, keep, google, extension">
    <meta name="author" content="Régis Eduardo Weizenmann Gregol - regiseduardogregol@gmail.com">
    <meta charset="UTF-8">
    <title>keep</title>
    <style>
      body {
        min-width:1000px;
        overflow-x:hidden;
      }

      img {
        margin:5px;
        border:2px solid black;
        vertical-align:middle;
        width:75px;
        height:75px;
      }
    </style>
    <script type="text/javascript">
    function redirect(){
        window.location.href = "http://drive.google.com/keep/";
    }
    </script>
  </head>
   <body>
    <a href="#" onclick="redirect()" title="Click to go to keep google drive"><img src="icon128.png" alt="img" title="keep" /></a>
  </body>
</html>

